################################################################################
# CRYPTOGRAPHIC PREFERENCES
################################################################################

personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

################################################################################
# KEY AND CERTIFICATION HARDENING
################################################################################

cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
weak-digest SHA1
disable-cipher-algo 3DES
require-cross-certification

################################################################################
# OUTPUT
################################################################################

no-emit-version
no-comments
no-greeting
keyid-format 0xlong
fixed-list-mode

################################################################################
# TRUST VISIBILITY
################################################################################

list-options show-uid-validity
verify-options show-uid-validity

################################################################################
# PREFERENCES
################################################################################

keyserver hkps://keys.openpgp.org
