set-option -s default-terminal "xterm-256color"

set-option -s escape-time 0
set-option -g display-time 4000
set-option -g status-interval 1
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g focus-events on

set-option -g allow-passthrough on

bind r source-file ~/.tmux.conf

set -g mouse on
set -g mode-keys vi
set -g status-keys vi

bind -r v last-window

# Add Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-style bg=default
set -g status-left-length 120
set -g status-right-length 120
set -g status-right "\"#{pane_title}\" %Y-%m-%d %H:%M "
